[redis_nodes]
${redis_master.ip_address}  ansible_ssh_host=${redis_master.ip_address}  redis_role=master private_ip=${redis_master.private_ip}
%{ for instance in redis_node ~}
${instance.ip_address}  ansible_ssh_host=${instance.ip_address}  redis_role=node private_ip=${instance.private_ip}
%{ endfor ~}